
//Ingresar, POST

//Admin
post

/admin

{
  "IdPasajero":2
}

/api/ingresar/:t
t = 0, cedula
t = 1, carnet
{
	"coc":2016081117,
	"CONTRASENA": "Nano13"
}

respuesta

{
    "IdPasajero": 6,
    "NOMBRE": "Angela",
    "APELLIDO": "Fernandez",
    "CORREO": "angelafd33@gmail.com",
    "CEDULA": 62730486,
    "CARNET": 1994048657
}

//Registrar, POST

/api/registrar
{
	"CEDULA": 62730486,
	"CARNET": 1994048657,
	"NOMBRE": "Angela",
	"APELLIDO": "Fernandez",
	"CORREO": "angelafd33@gmail.com",
	"CONTRASENA": "joel"
}

//Editar Perfil/put

/api/editarp/:id

{
	"NOMBRE": "Angela",
	"APELLIDO": "Fernandez",
	"CORREO": "angelafd33@gmail.com",
	"CONTRASENA": "joel"
}

//Lista solicitudes/get

/api/listasolicitudes/:id

[
    {
        "IdAmigo": 4,
        "Nombre": "Juan",
        "Apellido": "Esquivel"
    }
]

//Aceptar o eliminar solicitud/put

/api/aoes

{
	"IdAmigo": 4,
	"opcion": false
}

//Obtener puntos y categoria/get  

/api/puntos/:id

{
    "PUNTOS": 100,
    "CATEGORIA: nombre
}

// Lista amigos/get

/api/amigos/:id

[
    {
        "IdAmigo": 1,
        "Nombre": "Gerardo",
        "Apellido": "Zeledon"
    },
    {
        "IdAmigo": 2,
        "Nombre": "Juan",
        "Apellido": "Esquivel"
    },
    {
        "IdAmigo": 3,
        "Nombre": "Crisptofer",
        "Apellido": "Fernandez"
    }
]

//Lista Autos/get

/api/autos/:id

[
    {
        "IdAuto": 2,
        "PLACA": "BFF-068",
        "MARCA": "NISSAN",
        "MODELO": "FRONTIER",
        "CAPACIDAD": 5
    }
]

//registrar autos / post

/api/r_auto

{
	"PLACA":"CFF-277",
	"MARCA":"TESLA",
	"MODELO":"ROASTER",
	"CAPACIDAD":2
}


// Añadir solicitud

/api/c_solicitud

{
	"IdReceptor": 1,
	"IdEmisor": 2
}

//Lista pasajeros para enviar solicitud

/list_pasajeros/:txt

[
    {
        "IdPasajero": 3,
        "NOMBRE": "Juan",
        "APELLIDO": "Esquivel",
        "CORREO": "juanesro@gmail.com"
    }
]

//Administrar Puntos

/api/admin_pts

1: sumar
0 o cualquier cosa: restar

{
	"IdPasajero":1,
	"PUNTOS": 600,
	"operacion": 1
}

//Crear admin

/api/c_admin

{
   "IdPasajero": 1
}

//Crear Categoria
Post

/api/c_categoria

{
   "NOMBRE": "nom",
   "PUNTOSPORVIAJE": 2,
   "VMINIMOSCATEGORIA": 3,
   "VMAXIMOSCATEGORIA": 4
}


//Update Categoria
Put

/api/u_categoria

{
   "NOMBRE": "nom",
   "PUNTOSPORVIAJE": 2,
   "VMINIMOSCATEGORIA": 3,
   "VMAXIMOSCATEGORIA": 4
}

//Delete Categoria
delete

/api/d_categoria

{
   "NOMBRE": "nom"
}


//Lista categorias

get

/api/l_categorias

[
    {
        "IdCategoria": 1,
        "NOMBRE": "AMATEUR",
        "PUNTOSPORVIAJE": 10,
        "VMINIMOSCATEGORIA": 15,
        "VMAXIMOSCATEGORIA": 0
    },
    {
        "IdCategoria": 2,
        "NOMBRE": "BRONCE",
        "PUNTOSPORVIAJE": 20,
        "VMINIMOSCATEGORIA": 30,
        "VMAXIMOSCATEGORIA": 16
    },
    {
        "IdCategoria": 3,
        "NOMBRE": "PLATA",
        "PUNTOSPORVIAJE": 30,
        "VMINIMOSCATEGORIA": 45,
        "VMAXIMOSCATEGORIA": 31
    },
    {
        "IdCategoria": 4,
        "NOMBRE": "ORO",
        "PUNTOSPORVIAJE": 40,
        "VMINIMOSCATEGORIA": 60,
        "VMAXIMOSCATEGORIA": 46
    }
]


//Administrar usuarios

Put
/api/admin_pasajero/:id

{
	"IdPasajero": 1,
	"ACTIVO": true
}


//Crear viaje 

/api/c_viaje
post

{
	"AUTO": 1,
	"CHOFER": 1,
	"PARTICIPANTES": [1,2,3]
}































