
//Ingresar, POST

/api/ingresar/:t
{
	"coc":2016081117,
	"pass": "Nano13"
}

//Registrar, POST

/api/registrar
{
	"CEDULA": 62730486,
	"CARNET": 1994048657,
	"NOMBRE": "Angela",
	"APELLIDO": "Fernandez",
	"CORREO": "angelafd33@gmail.com",
	"CONTRASENA": "joel"
}

//Editar Perfil/put

/api/editarp/:id

{
	"NOMBRE": "Angela",
	"APELLIDO": "Fernandez",
	"CORREO": "angelafd33@gmail.com",
	"CONTRASENA": "joel"
}

//Lista solicitudes/get

/api/listasolicitudes/:id

[
    {
        "IdAmigo": 4,
        "Nombre": "Juan",
        "Apellido": "Esquivel"
    }
]

//Aceptar o eliminar solicitud/put

/api/aoes

{
	"IdAmigo": 4,
	"opcion": false
}

//Obtener puntos y categoria/get  

/api/puntos/:id

{
    "PUNTOS": 100,
    "CATEGORIA: nombre
}

// Lista amigos/get

/api/amigos/:id

[
    {
        "IdAmigo": 1,
        "Nombre": "Gerardo",
        "Apellido": "Zeledon"
    },
    {
        "IdAmigo": 2,
        "Nombre": "Juan",
        "Apellido": "Esquivel"
    },
    {
        "IdAmigo": 3,
        "Nombre": "Crisptofer",
        "Apellido": "Fernandez"
    }
]

//Lista Autos/get

/api/autos/:id

[
    {
        "IdAuto": 2,
        "PLACA": "BFF-068",
        "MARCA": "NISSAN",
        "MODELO": "FRONTIER",
        "CAPACIDAD": 5
    }
]

//registrar autos / post

/api/r_auto

{
	"PLACA":"CFF-277",
	"MARCA":"TESLA",
	"MODELO":"ROASTER",
	"CAPACIDAD":2
}


// Añadir solicitud

/api/c_solicitud

{
	"IdReceptor": 1,
	"IdEmisor": 2
}

//Lista pasajeros para enviar solicitud

/list_pasajeros/:txt

[
    {
        "IdPasajero": 3,
        "NOMBRE": "Juan",
        "APELLIDO": "Esquivel",
        "CORREO": "juanesro@gmail.com"
    }
]































